<!DOCTYPE html>
<html>
<head>
  <title>Korean Cosmetics Review</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<header class="container">
  <section class="left-side-nav">
    <a href="https://www.google.com/" target="_blank"><i class="fas fa-share-alt"></i></i> SHARES</a>
    <a href="https://www.google.com/" target="_blank"><i class="fas fa-list-ul"></i> REVIEWS</a>
    <a href="https://www.google.com/" target="_blank"><i class="far fa-user"></i> USERS</a>
  </section>
  <section class="right-side-nav">
  <div class="dropdown user-status">
    <button class="dropbtn">Username 
      <i class="far fa-user-circle"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.google.com/">Link 1</a>
      <a href="https://www.google.com/">Link 2</a>
      <a href="https://www.google.com/">Link 3</a>
  </div> 
</div>
    <article class="company-logo">
     KCosmetics! <i class="fas fa-award"></i>
   </article>
 </section>
</header>
<body>
  <p id="shares-text"><br>
    Reviews
  </p> 
  <section class="box-pictures">
    <article class="box-picture-card">
      <a href="https://sokoglam.com/" target="_blank">
        <img src="images/soko-glam-homepage.png">
      </a>
      <img src="https://marketplace.canva.com/MAB5nccL-pw/1/thumbnail_large/canva-arrow-MAB5nccL-pw.png" class="arrow-pic">
      <p class="views-text">VIEWS<br>02
      </p>
      <p class="bold"> 
        Soko Glam
      </p>
      <p>
        <span class="datetime"></span>
      </p>
      <p class="link-box">
        https://sokoglam.com/
      </p>
      <p class="smallfonttext">
        REVIEW
      </p>
      <p>
       <img src="https://mbtskoudsalg.com/images/5-star-rating-icon-png-8.png" class="review-stars-img">
     </p>
     <p class="smallfonttext">
      NUMBER OF SITE REVIEWS
    </p>
    <p class="tealgreennumber">
      04
    </p>
  </article>
  <article class="box-picture-card">
    <a href="https://www.etudehouse.com/int/en/index.php/" target="_blank">
      <img src="images/edude-house-homepage.png"><br></a>
      <img src="https://marketplace.canva.com/MAB5nccL-pw/1/thumbnail_large/canva-arrow-MAB5nccL-pw.png" class="arrow-pic">
      <p class="views-text">VIEWS<br>02
      </p>
      <p class="bold">
        Etude House
      </p>
      <p>
        <span class="datetime"></span>
      </p>
      <p class="link-box">
        https://www.etudehouse.com/
      </p>
      <p class="smallfonttext">
        REVIEW
      </p>
      <p>
       <img src="https://mbtskoudsalg.com/images/5-star-rating-icon-png-8.png" class="review-stars-img">
     </p>
     <p class="smallfonttext">
      NUMBER OF SITE REVIEWS
    </p>
    <p class="tealgreennumber">
      04
    </p>
  </article>
  <article class="box-picture-card">
    <a href="https://us.innisfree.com/" target="_blank">
      <img src="images/innisfree-homepage.png">
    </a>
    <img src="https://marketplace.canva.com/MAB5nccL-pw/1/thumbnail_large/canva-arrow-MAB5nccL-pw.png" class="arrow-pic">
    <p class="views-text">VIEWS<br>02
    </p>
    <p class="bold">
      Innis Free
    </p>
    <p>
      <span class="datetime"></span>
    </p>
    <p class="link-box">
      https://us.innisfree.com/
    </p>
    <p class="smallfonttext">
      REVIEW
    </p>
    <p>
      <img src="https://mbtskoudsalg.com/images/5-star-rating-icon-png-8.png" class="review-stars-img">
    </p>
    <p class="smallfonttext">
      NUMBER OF SITE REVIEWS
    </p>
    <p class="tealgreennumber">
      04
    </p>
  </article>
  <article class="box-picture-card">
    <a href="https://us.laneige.com/?gclid=Cj0KCQjwr4beBRDNARIsAGZaZ5fPkvrgqygt5xjV5hiQTJmMQ2X5q4xqlgItf4M0cDxn5j2qKUNOq70aAk5YEALw_wcB" target="_blank">
      <img src="images/laneige-homepage.png">
    </a>
    <img src="https://marketplace.canva.com/MAB5nccL-pw/1/thumbnail_large/canva-arrow-MAB5nccL-pw.png" class="arrow-pic">
    <p class="views-text">VIEWS<br>02      
    </p>
    <p class="bold">
      Laneige
    </p>
    <p>
      <span class="datetime"></span>
    </p>
    <p class="link-box">
      https://us.laneige.com/
    </p>
    <p class="smallfonttext">
      REVIEW
    </p>
    <p>
     <img src="https://mbtskoudsalg.com/images/5-star-rating-icon-png-8.png" class="review-stars-img">
    </p>
    <p class="smallfonttext">
      NUMBER OF SITE REVIEWS
    </p>
    <p class="tealgreennumber">
      04
    </p>
  </article>
  <article class="box-picture-card">
    <a href="https://thefaceshop.ca/en/" target="_blank">
      <img src="images/the-face-shop-homepage.png">
    </a>
      <img src="https://marketplace.canva.com/MAB5nccL-pw/1/thumbnail_large/canva-arrow-MAB5nccL-pw.png" class="arrow-pic">
    <p class="views-text">VIEWS<br>02</p>
    <p class="bold">
      The Face Shop
    </p>
    <p>
      <span class="datetime"></span>
    </p>
    <p class="link-box">
      https://thefaceshop.ca/en/
    </p>
    <p class="smallfonttext">
      REVIEW
    </p>
    <p>
      <img src="https://mbtskoudsalg.com/images/5-star-rating-icon-png-8.png" class="review-stars-img">
    </p>
    <p class="smallfonttext">
      NUMBER OF SITE REVIEWS
    </p>
    <p class="tealgreennumber">
      04
    </p>
  </article>
  <article class="box-picture-card">
    <a href="https://www.itsskin.com/eng/" target="_blank">
      <img src="images/its-skin-homepage.png">
    </a>
    <img src="https://marketplace.canva.com/MAB5nccL-pw/1/thumbnail_large/canva-arrow-MAB5nccL-pw.png" class="arrow-pic">
    <p class="views-text">VIEWS<br>02
    </p>
    <p class="bold">
      It's Skin
    </p>
    <p>
      <span class="datetime"></span>
    </p>
    <p class="link-box">
      https://www.itsskin.com/eng/
    </p>
    <p class="smallfonttext">
      REVIEW
    </p>
    <p>
      <img src="https://mbtskoudsalg.com/images/5-star-rating-icon-png-8.png" class="review-stars-img">
    </p>
    <p class="smallfonttext">
      NUMBER OF SITE REVIEWS
    </p>
    <p class="tealgreennumber">
      04
    </p>
  </article>
  <article class="box-picture-card">
    <a href="https://tonymoly.us/" target="_blank">
      <img src="images/tonymoly-homepage.png">
    </a>
    <img src="https://marketplace.canva.com/MAB5nccL-pw/1/thumbnail_large/canva-arrow-MAB5nccL-pw.png" class="arrow-pic">
    <p class="views-text">VIEWS<br>02
    </p>
    <p class="bold">
      Tony Moly
    </p>
    <p>
      <span class="datetime"></span>
    </p>
    <p class="link-box">
      https://tonymoly.us/
    </p>
    <p class="smallfonttext">
      REVIEW
    </p>
    <p>
      <img src="https://mbtskoudsalg.com/images/5-star-rating-icon-png-8.png" class="review-stars-img">
    </p>
    <p class="smallfonttext">
      NUMBER OF SITE REVIEWS
    </p>
    <p class="tealgreennumber">
      04
    </p>
  </article>
  <article class="box-picture-card">
    <a href="https://www.naturerepublicusa.com/" target="_blank">
      <img src="images/nature-republic-homepage.png">
    </a>
    <img src="https://marketplace.canva.com/MAB5nccL-pw/1/thumbnail_large/canva-arrow-MAB5nccL-pw.png" class="arrow-pic">
    <p class="views-text">VIEWS<br>02
    </p>
    <p class="bold">
      Nature Republic
    </p>
    <p>
      <span class="datetime"></span>
    </p>
    <p class="link-box">
      https://www.naturerepublicusa.com/
    </p>
    <p class="smallfonttext">
      REVIEW
    </p>
    <p>
      <img src="https://mbtskoudsalg.com/images/5-star-rating-icon-png-8.png" class="review-stars-img">
    </p>
    <p class="smallfonttext">
      NUMBER OF SITE REVIEWS
    </p>
    <p class="tealgreennumber">  
      04
    </p>
  </article>
</section>
<script src="script.js"></script>
</body>
</html>